    file_name = "/localdata/NTuples/Bd2JpsiKS/Data/2012/DT2012_Bd2JpsiKS_Detached_Stripping20r0_DVv33r5_FTfromDV_v1_20130701_rniet_combined_bestPV_preselected_20130715_ccauet_FitTuple.root";
    tree_name = "Bd2JpsiKS";
    mass_lower_bound = 5230;
    mass_upper_bound = 5330;
    mass_peak = 5280;
    omega_lower_bound = 0;
    omega_upper_bound = 0.5;
    obsTime_lower_bound = 0;
    obsTime_upper_bound = 30;
    sigWidth_lower_bound = 2;
    sigWidth_upper_bound = 20;
    sigWidth_peak = 7;
    sigWidth2_peak = 15;
    par_Omega_Sig_Mean_peak = 0.35;
    par_Omega_Sig_Width_peak = 0.2;
    par_Omega_Sig_Width_lower_bound = 0.001;
    par_Omega_Sig_Width_upper_bound = 1;
    par_Omega_Bkg_Mean_peak = 0.25;
    par_Omega_Bkg_Width_peak = 0.05;
    expo_lower_bound = -100.;
    expo_upper_bound = 10;
    expo_peak = -0.005;
    gaussian_fraction = 0.5;
    n_events = 1000000;
    nSig_events = 20000;
    nBkg_events = 80000;
